<RCC>
    <qresource prefix="/new/prefix1">
        <file>diskette.png</file>
        <file>paste.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>open.png</file>
        <file>copy.png</file>
        <file>cross.png</file>
        <file>ruler.png</file>
        <file>file.png</file>
        <file>color-circle.png</file>
        <file>info.png</file>
        <file>eraser.png</file>
        <file>pen.png</file>
        <file>printer.png</file>
        <file>qt.png</file>
    </qresource>
    <qresource prefix="/">
        <file>printer.png</file>
    </qresource>
</RCC>
